peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "bootstrap01.rsk.co:5050",
            "bootstrap02.rsk.co:5050",
            "bootstrap03.rsk.co:5050",
            "bootstrap04.rsk.co:5050",
            "bootstrap05.rsk.co:5050",
            "bootstrap06.rsk.co:5050",
            "bootstrap07.rsk.co:5050",
            "bootstrap08.rsk.co:5050",
            "bootstrap09.rsk.co:5050",
            "bootstrap10.rsk.co:5050",
            "bootstrap11.rsk.co:5050",
            "bootstrap12.rsk.co:5050",
            "bootstrap13.rsk.co:5050",
            "bootstrap14.rsk.co:5050",
            "bootstrap15.rsk.co:5050",
            "bootstrap16.rsk.co:5050"
        ]
    }
}
