blockchain.config {
  name = regtest
  consensusRules {
    rskip144 = 0
  }
}

database {
   dir = <SERVER_NODE_DATABASE_PATH>
}

miner {
  client {
    delayBetweenBlocks = 5 seconds
  }
}

rpc.providers.web.http.port=<CLIENT_RPC_HTTP_PORT>