peer {
    discovery = {
        enabled = false
    }

    port = <SERVER_NODE_PORT>

    networkId = 7771
}

miner {
    server.enabled = true

    client {
        enabled = true
        autoMine = true
    }
}

database {
    # place to save physical storage files
    dir = <SERVER_NODE_DATABASE_PATH>
}

rpc.providers.web.http.port = <SERVER_NODE_RPC_PORT>

sync {
    enabled = true
    snapshot.server.enabled = true
}
