peer {
  active = [{
    nodeId = <SERVER_NODE_ID>
    ip = 127.0.0.1
    port = <SERVER_NODE_PORT>
  }]
  discovery = {
    enabled = false
  }

  port = <CLIENT_PORT>

  networkId = 7771
}

miner {
  server.enabled = false
  client {
    enabled = false
  }
}

database {
  # place to save physical storage files
  dir = <CLIENT_NODE_DATABASE_PATH>
}

rpc.providers.web.http.port=<CLIENT_RPC_HTTP_PORT>

sync {
    enabled = true
    snapshot.client = {
        enabled = true
        parallel = true
        limit = 4000
        snapBootNodes = [
            {
                nodeId = <SERVER_NODE_ID>
                ip = 127.0.0.1
                port = <SERVER_NODE_PORT>
            }
        ]
    }
}
