plugins {
    id "org.sonarqube" version "5.1.0.4882"
}

subprojects {
    def config = new ConfigSlurper().parse(file("$projectDir/src/main/resources/version.properties").toURI().toURL())
    group = 'co.rsk'
    version = config.modifier?.trim() ? config.versionNumber + "-" + config.modifier : config.versionNumber
}
