plugins {
    id "org.sonarqube" version "2.7.1"
}

subprojects {
    def config = new ConfigSlurper().parse(file("$projectDir/src/main/resources/version.properties").toURI().toURL())
    group = 'co.rsk'
    version = config.modifier?.trim() ? config.versionNumber + "-" + config.modifier : config.versionNumber
}

sonarqube {
    properties {
        property "sonar.java.binaries", "rskj-core/build/classes/java/main"
        property "sonar.scm.provider", "git"
        property "sonar.projectBaseDir", project.projectDir
        property "sonar.projectKey", "rskj"
        property "sonar.organization", "rsksmart"
    }
}
