plugins {
    id "org.sonarqube" version "5.1.0.4882"
}

sonar {
    properties {
        property "sonar.projectKey", "rskj"
        property "sonar.organization", "rsksmart"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.junit.reportPaths", "rskj-core/build/test-results/"
        property "sonar.coverage.jacoco.xmlReportPaths", "rskj-core/build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

subprojects {
    def config = new ConfigSlurper().parse(file("$projectDir/src/main/resources/version.properties").toURI().toURL())
    group = 'co.rsk'
    version = config.modifier?.trim() ? config.versionNumber + "-" + config.modifier : config.versionNumber
}
