sonar.organization=rsksmart
sonar.projectKey=rskj
sonar.host.url=https://sonarcloud.io
sonar.junit.reportPaths=./rskj-core/build/test-results/
sonar.coverage.jacoco.xmlReportPaths=./rskj-core/build/reports/jacoco/test/jacocoTestReport.xml

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=./rskj-core/build/classes