blockchain.config.name = "devnet"

peer {
    networkId = 44444444
}

miner {
    client {
        delayBetweenBlocks = 20 seconds
    }
}


genesis = devnet-genesis.json

hello.phrase = Dev

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/devnet/database
    reset = true
}

wallet {
    enabled = true
    accounts = []
}

targetgaslimit = 6800000
