blockchain.config {
    name = main
    hardforkActivationHeights = {
        bahamas = 3397,
        afterBridgeSync = 370000,
        orchid = 729000,
        orchid060 = 1052700,
        wasabi100 = 1591000,
        twoToThree = 2018000,
        papyrus200 = 2392700,
        iris300 = 3614800,
        hop400 = -1
    }
}

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "bootstrap01.rsk.co:5050",
            "bootstrap02.rsk.co:5050",
            "bootstrap03.rsk.co:5050",
            "bootstrap04.rsk.co:5050",
            "bootstrap05.rsk.co:5050",
            "bootstrap06.rsk.co:5050",
            "bootstrap07.rsk.co:5050",
            "bootstrap08.rsk.co:5050",
            "bootstrap09.rsk.co:5050",
            "bootstrap10.rsk.co:5050",
            "bootstrap11.rsk.co:5050",
            "bootstrap12.rsk.co:5050",
            "bootstrap13.rsk.co:5050",
            "bootstrap14.rsk.co:5050",
            "bootstrap15.rsk.co:5050",
            "bootstrap16.rsk.co:5050"
        ]
    }

    # Port for server to listen for incoming connections
    port = 5050

    # Network id
    networkId = 775
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = rsk-mainnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk_java17/mainnet/database # TODO:I undo
    import {
        url = "https://rsk-bootstrap-sync.s3.amazonaws.com/dbs/mainnet/"
        trusted-keys = [
            "04008acc82377333a5868b1cca46ba15752334621c754c62605efe8e9486db904605653f554a730ee31897f956a66a25aa072346b5e4ab2b3860b6603cb400ec1e",
            "04ca76f755dcdc9bbbb45d99ef4286bacc41a7c34c19cf3b61d6a774397da1ba07f7642533eb4b50f042f9bfc764f664472fe008ea16e47a535ac3fc18a8b4e14a",
            "04caa38552deaa2f6e0c7c0b033c3feaba92e8356e103af28f1db1058e73f843c8edb25258891482d9c35c6166957db5595e9dbb45532955e920db26196de8e226"
        ]
    }
}

# hello phrase will be included in the hello message of the peer
hello.phrase = MainNet

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}
