blockchain.config.name = regtest

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = false

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [ ]
    }

    # Port for server to listen for incoming connections
    port = 50501

    # Network id
    networkId = 7771
}

miner {
    server.enabled = true

    client {
        enabled = true
        delayBetweenBlocks = 1 second
    }

    minGasPrice = 0

    # this is a secret passphrase that is used to derive the address where the miner gets the reward.
    # please note this is stored in a local wallet and not recommended for production.
    coinbase.secret = regtest_miner_secret_please_change
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = rsk-dev.json

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/regtest/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = RegTest

# account loaded when the node start.
wallet {
    accounts = []
    enabled = true
}
