plugins {
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.mockito:mockito-junit-jupiter:2.23.0'
    )
}

test {
    useJUnitPlatform()
}
